CONFIG VCCAUX=3.3;

NET "clk_50" TNM_NET = clk_50;
TIMESPEC TS_clk_50 = PERIOD "clk_50" 50 MHz HIGH 50%;

NET "clk_50" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "avr_cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "avr_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "avr_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "avr_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "avr_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "avr_adc_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "avr_adc_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "avr_adc_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "avr_adc_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "m68k_D<0>" LOC = P79 | IOSTANDARD = LVTTL;
NET "m68k_D<1>" LOC = P78 | IOSTANDARD = LVTTL;
NET "m68k_D<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "m68k_D<3>" LOC = P66 | IOSTANDARD = LVTTL;
NET "m68k_D<4>" LOC = P57 | IOSTANDARD = LVTTL;
NET "m68k_D<5>" LOC = P58 | IOSTANDARD = LVTTL;
NET "m68k_D<6>" LOC = P67 | IOSTANDARD = LVTTL;
NET "m68k_D<7>" LOC = P75 | IOSTANDARD = LVTTL;
NET "m68k_D<8>" LOC = P50 | IOSTANDARD = LVTTL;
NET "m68k_D<9>" LOC = P51 | IOSTANDARD = LVTTL;
NET "m68k_D<10>" LOC = P40 | IOSTANDARD = LVTTL;
NET "m68k_D<11>" LOC = P41 | IOSTANDARD = LVTTL;
NET "m68k_D<12>" LOC = P34 | IOSTANDARD = LVTTL;
NET "m68k_D<13>" LOC = P35 | IOSTANDARD = LVTTL;
NET "m68k_D<14>" LOC = P32 | IOSTANDARD = LVTTL;
NET "m68k_D<15>" LOC = P33 | IOSTANDARD = LVTTL;

NET "m68k_A<23>" LOC = P80 | IOSTANDARD = LVTTL;
NET "m68k_A<22>" LOC = P81 | IOSTANDARD = LVTTL;
NET "m68k_A<21>" LOC = P82 | IOSTANDARD = LVTTL;
NET "m68k_A<20>" LOC = P83 | IOSTANDARD = LVTTL;
NET "m68k_A<19>" LOC = P84 | IOSTANDARD = LVTTL;
NET "m68k_A<18>" LOC = P85 | IOSTANDARD = LVTTL;
NET "m68k_A<17>" LOC = P87 | IOSTANDARD = LVTTL;
NET "m68k_A<16>" LOC = P88 | IOSTANDARD = LVTTL;
NET "m68k_A<15>" LOC = P92 | IOSTANDARD = LVTTL;
NET "m68k_A<14>" LOC = P93 | IOSTANDARD = LVTTL;
NET "m68k_A<13>" LOC = P94 | IOSTANDARD = LVTTL;
NET "m68k_A<12>" LOC = P95 | IOSTANDARD = LVTTL;
NET "m68k_A<11>" LOC = P97 | IOSTANDARD = LVTTL;
NET "m68k_A<10>" LOC = P98 | IOSTANDARD = LVTTL;
NET "m68k_A<9>" LOC = P99 | IOSTANDARD = LVTTL;
NET "m68k_A<8>" LOC = P100 | IOSTANDARD = LVTTL;
NET "m68k_A<7>" LOC = P104 | IOSTANDARD = LVTTL;
NET "m68k_A<6>" LOC = P111 | IOSTANDARD = LVTTL;
NET "m68k_A<5>" LOC = P114 | IOSTANDARD = LVTTL;
NET "m68k_A<4>" LOC = P115 | IOSTANDARD = LVTTL;
NET "m68k_A<3>" LOC = P112 | IOSTANDARD = LVTTL;
NET "m68k_A<2>" LOC = P105 | IOSTANDARD = LVTTL;
NET "m68k_A<1>" LOC = P102 | IOSTANDARD = LVTTL;
NET "m68k_A<0>" LOC = P101 | IOSTANDARD = LVTTL;

NET "m68k_AS_n" LOC = P29 | IOSTANDARD = LVTTL;
NET "m68k_UDS_n" LOC = P30 | IOSTANDARD = LVTTL;
NET "m68k_LDS_n" LOC = P26 | IOSTANDARD = LVTTL;
NET "m68k_RW" LOC = P27 | IOSTANDARD = LVTTL;
NET "m68k_BG_n" LOC = P23 | IOSTANDARD = LVTTL;
NET "m68k_HALT_out_n" LOC = P24 | IOSTANDARD = LVTTL;
NET "m68k_RESET_out_n" LOC = P21 | IOSTANDARD = LVTTL;
NET "m68k_HALT_in" LOC = P22 | IOSTANDARD = LVTTL;

NET "m68k_RESET_in" LOC = P119 | IOSTANDARD = LVTTL;

NET "m68k_DTACK_n" LOC = P16 | IOSTANDARD = LVTTL;
NET "m68k_BGACK_n" LOC = P17 | IOSTANDARD = LVTTL;
NET "m68k_BR_n" LOC = P14 | IOSTANDARD = LVTTL;
NET "m68k_CLK" LOC = P15 | IOSTANDARD = LVTTL;
NET "m68k_BERR_n" LOC = P11 | IOSTANDARD = LVTTL;
NET "m68k_IPL_n<2>" LOC = P12 | IOSTANDARD = LVTTL;
NET "m68k_IPL_n<1>" LOC = P9 | IOSTANDARD = LVTTL;
NET "m68k_IPL_n<0>" LOC = P10 | IOSTANDARD = LVTTL;

NET "m68k_FC<0>" LOC = P118 | IOSTANDARD = LVTTL;
NET "m68k_FC<1>" LOC = P117 | IOSTANDARD = LVTTL;
NET "m68k_FC<2>" LOC = P116 | IOSTANDARD = LVTTL;
